<!DOCTYPE html>
<html>

<head>
    <title>D-O-M</title>
    <style>
        body {
            font-family: Arial;

        }

        .js-subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .js-cost-input {
            font-family: Arial;
            /* padding-top: 15px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px; */

            padding: 10px;
        }

        .calculate-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 11px 15px;
        }
    </style>

</head>

<body>
    <p>Youtube Subscribe BUtton</p>
    <button onclick="
        subscribe()
    " class="js-subscribe-button ">Subscribe</button>

    <p>Amazon shipping calculator</p>
    <input placeholder=" Cost of order" class="js-cost-input" onkeydown="
    handleKeyDown(event);">

    <button onclick="
    calculateotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
        function handleKeyDown(event) {
            if (event.key === 'Enter') {
                calculateotal();
            }
        }

        function calculateotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost = cost + 10;
            }
            document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerText = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerText = 'Subscribe';
            }
        }
    </script>
</body>

</html>